- hosts: master
  # become: yes
  tasks:
    - name: Add Repo
      command: helm repo add prometheus-community https://prometheus-community.github.io/helm-charts
    - name: Prometheus
      command: helm install prometheus prometheus-community/prometheus